<!DOCTYPE html>
<html>
    <head>
<h2>jvascript arithmetic</h2>
<p>addition using number</p>
<p id="demo"></p>
<script>
    var a =150;
    var b=100;
    var x =a+b;
    document.getElementById("demo").innerHTML =x;
    </script>

    <p>subtraction using number</p>
    <p id="demo1"></p>
    <script>
    var a=100;
    var b=50;
    var y=a-b;
    document.getElementById("demo1").innerHTML =y;
</script>

<p>multiplication using number</p>
<p id="demo2"></p>
<script>
var a=100;
var b=5;
var y=a*b;
document.getElementById("demo2").innerHTML =y;
</script>


<p>division using number</p>
<p id="demo3"></p>
<script>
var a=100;
var b=50;
var y=a/b;
document.getElementById("demo3").innerHTML =y;
</script>


    </head>
</html>